[33mcommit 35894e94fd9e38a2b72dd9cef5ea676c6c2712b4[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Rohit <rohitak120@gmail.com>
Date:   Wed Jul 6 09:33:23 2022 +0530

    ver3 test

[33mcommit 935671492e277f35f2f2e134e39390a721e04f9f[m
Author: Rohit <rohitak120@gmail.com>
Date:   Wed Jul 6 09:17:39 2022 +0530

    ver3

[33mcommit 728b25ffaea7fda6bf835b8ff303c3cddd0e3f16[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rohit <rohitak120@gmail.com>
Date:   Wed Jul 6 09:12:23 2022 +0530

    ver 2

[33mcommit a28fde2cf6a30a50e2dd8d146de58345b0face5f[m
Author: unknown <rohitak120@gmail.com>
Date:   Wed Jul 6 08:39:46 2022 +0530

    new version
